<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Se connecter - Scop-AICI</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/logo.jpeg">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }


        .login-container h2 {
            color: #4CAF50;
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .login-container input {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container .button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-container .button:hover {
            background-color: #45a049;
        }

        @media (max-width: 600px) {
            .login-container {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Se connecter</h2>
        <form>
            <label for="phone">Téléphone</label>
            <input type="text" id="phone" name="phone" required>

            <label for="password">Mot de passe</label>
            <input type="password" id="password" name="password" required>

            <a class="button" onclick="Login()">Se connecter</a>
        </form>
    </div>
</body>
<script src="./datatbasehandla.js"></script>
<script src="./accounte.js"></script>

</html>